.background84 {
  align-self: stretch;
  width: 173.1px;
  position: relative;
  background: linear-gradient(
    180deg,
    #fba8c1,
    rgba(251, 168, 193, 0.54) 46%,
    rgba(251, 168, 193, 0.97)
  );
  display: none;
}
.heart-pair-icon2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.heart-icon85 {
  align-self: stretch;
  height: 56px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.heart83 {
  position: absolute;
  top: 79px;
  left: 55px;
  box-shadow: 0 4px 17.2px #fb83a7;
  width: 64px;
  height: 64px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs) 0;
  box-sizing: border-box;
  z-index: 2;
}
.heart-pair-group {
  height: 221px;
  flex: 1;
  position: relative;
  flex-shrink: 0;
  debug_commit: bf4bc93;
}
.card86 {
  flex: 1;
  box-shadow: 3px 4px 9.4px rgba(235, 235, 235, 0.31), -7px -5px 17.8px #ebebeb;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 112px;
  z-index: 1;
}
.background85 {
  align-self: stretch;
  width: 173.1px;
  position: relative;
  background: linear-gradient(
    180deg,
    #fba8c1,
    rgba(251, 168, 193, 0.54) 46%,
    rgba(251, 168, 193, 0.97)
  );
  display: none;
}
.frame-icon60 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.heart-icon86 {
  align-self: stretch;
  height: 56px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.heart84 {
  position: absolute;
  top: 79px;
  left: 55px;
  box-shadow: 0 4px 17.2px #fb83a7;
  width: 64px;
  height: 64px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs) 0;
  box-sizing: border-box;
  z-index: 2;
}
.frame-parent75 {
  height: 221px;
  flex: 1;
  position: relative;
  flex-shrink: 0;
  debug_commit: bf4bc93;
}
.card87 {
  flex: 1;
  box-shadow: 3px 4px 9.4px rgba(235, 235, 235, 0.31), -7px -5px 17.8px #ebebeb;
  overflow: hidden;
  flex-direction: row;
  justify-content: flex-start;
  min-width: 112px;
  z-index: 1;
}
.card-parent14,
.card87,
.heart-container {
  display: flex;
  align-items: flex-start;
}
.card-parent14 {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-16xl-9);
}
.heart-container {
  width: 382.1px;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 0 var(--padding-smi-3);
  box-sizing: border-box;
  min-width: 382.1000000000003px;
  max-width: 100%;
}
.background86 {
  align-self: stretch;
  width: 206.4px;
  position: relative;
  background-color: var(--color-powderblue);
  display: none;
}
.frame-child103,
.frame-icon61 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.frame-child103 {
  margin: 0 !important;
  right: 0;
  bottom: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 2;
}
.o {
  position: relative;
  display: inline-block;
  text-shadow: 5.8px 0 0#fff, 0 5.8px 0#fff, -5.8px 0 0#fff, 0-5.8px 0#fff;
  transform: rotate(-0.2deg);
  min-width: 97px;
  z-index: 3;
}
.frame-parent76 {
  position: absolute;
  top: 7.6px;
  left: 24.1px;
  width: 159.2px;
  height: 247.7px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-23xl-6) var(--padding-10xl) var(--padding-24xl);
  box-sizing: border-box;
}
.image-holder {
  height: 263.5px;
  flex: 1;
  position: relative;
}
.card88 {
  flex: 1;
  box-shadow: 3.6px 4.8px 11.21px rgba(235, 235, 235, 0.31),
    -8.3px -6px 21.22px #ebebeb;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 134px;
  z-index: 1;
}
.background87 {
  align-self: stretch;
  width: 173.1px;
  position: relative;
  background: linear-gradient(
    180deg,
    #a2e3f3,
    rgba(162, 227, 243, 0.29) 46%,
    #a2e3f3
  );
  display: none;
}
.frame-icon62 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.heart-icon87 {
  align-self: stretch;
  height: 56px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.heart85 {
  position: absolute;
  top: 79px;
  left: 55px;
  box-shadow: 0 4px 20.8px #39c9ec;
  width: 64px;
  height: 64px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs) 0;
  box-sizing: border-box;
  z-index: 2;
}
.frame-parent77 {
  height: 221px;
  flex: 1;
  position: relative;
  flex-shrink: 0;
  debug_commit: bf4bc93;
}
.card-wrapper10,
.card89 {
  display: flex;
  align-items: flex-start;
}
.card89 {
  align-self: stretch;
  box-shadow: 3px 4px 9.4px rgba(235, 235, 235, 0.31), -7px -5px 17.8px #ebebeb;
  overflow: hidden;
  flex-direction: row;
  justify-content: flex-start;
  z-index: 1;
}
.card-wrapper10 {
  width: 173.1px;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 0 var(--padding-smi-3);
  box-sizing: border-box;
}
.background88 {
  align-self: stretch;
  width: 173.1px;
  position: relative;
  background: linear-gradient(
    180deg,
    #a2e3f3,
    rgba(162, 227, 243, 0.29) 46%,
    #a2e3f3
  );
  display: none;
}
.frame-icon63 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.heart-icon88 {
  align-self: stretch;
  height: 56px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.heart86 {
  position: absolute;
  top: 79px;
  left: 55px;
  box-shadow: 0 4px 20.8px #39c9ec;
  width: 64px;
  height: 64px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs) 0;
  box-sizing: border-box;
  z-index: 2;
}
.frame-parent78 {
  height: 221px;
  flex: 1;
  position: relative;
  flex-shrink: 0;
  debug_commit: bf4bc93;
}
.card-wrapper11,
.card90 {
  display: flex;
  align-items: flex-start;
}
.card90 {
  align-self: stretch;
  box-shadow: 3px 4px 9.4px rgba(235, 235, 235, 0.31), -7px -5px 17.8px #ebebeb;
  overflow: hidden;
  flex-direction: row;
  justify-content: flex-start;
  z-index: 1;
}
.card-wrapper11 {
  width: 173.1px;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 0 var(--padding-smi-3);
  box-sizing: border-box;
}
.dual-cards {
  width: 624.4px;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-16xl-9);
  min-width: 624.4000000000005px;
}
.card-container4,
.dual-cards,
.heart-container-group {
  display: flex;
  flex-direction: row;
  max-width: 100%;
}
.heart-container-group {
  flex: 1;
  align-items: flex-end;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.card-container4 {
  width: 1349.1px;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-20xl);
  box-sizing: border-box;
  text-align: center;
  font-size: var(--font-size-103xl-9);
  color: var(--color-mediumslateblue);
  font-family: var(--font-righteous);
}
@media screen and (max-width: 1225px) {
  .dual-cards,
  .heart-container {
    flex: 1;
  }
  .heart-container-group {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1050px) {
  .dual-cards {
    min-width: 100%;
  }
}
@media screen and (max-width: 750px) {
  .heart-container {
    min-width: 100%;
  }
  .o {
    font-size: var(--font-size-30xl);
  }
  .dual-cards {
    flex-wrap: wrap;
    gap: var(--gap-lg);
  }
}
@media screen and (max-width: 450px) {
  .card-parent14 {
    flex-wrap: wrap;
    gap: var(--gap-lg);
  }
  .o {
    font-size: var(--font-size-12xl);
  }
}
