.col,
.header,
.table {
  height: 62px;
  flex: 1;
  position: relative;
  border-radius: 50%;
  background: linear-gradient(#9fc514, #9fc514),
    linear-gradient(#9fc514, #9fc514), #9fc514;
  min-width: 322px;
  max-width: 100%;
}
.table-parent {
  width: 100%;
  margin: 0 !important;
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-30xl);
  max-width: 100%;
  z-index: 1;
}
.background66 {
  align-self: stretch;
  width: 173.1px;
  position: relative;
  background: linear-gradient(
    180deg,
    #fba8c1,
    rgba(251, 168, 193, 0.54) 46%,
    rgba(251, 168, 193, 0.97)
  );
  display: none;
}
.frame-icon48 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.heart-icon67 {
  align-self: stretch;
  height: 56px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.heart65 {
  position: absolute;
  top: 79px;
  left: 55px;
  box-shadow: 0 4px 17.2px #fb83a7;
  width: 64px;
  height: 64px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs) 0;
  box-sizing: border-box;
  z-index: 2;
}
.cardstack {
  height: 221px;
  flex: 1;
  position: relative;
}
.card-wrapper2,
.card68 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.card68 {
  align-self: stretch;
  box-shadow: 3px 4px 9.4px rgba(235, 235, 235, 0.31), -7px -5px 17.8px #ebebeb;
  overflow: hidden;
  flex-direction: row;
  z-index: 3;
}
.card-wrapper2 {
  width: 177.1px;
  flex-direction: column;
  padding: 0 var(--padding-9xs) 0 0;
  box-sizing: border-box;
}
.background67 {
  align-self: stretch;
  width: 173.1px;
  position: relative;
  background: linear-gradient(
    180deg,
    #fba8c1,
    rgba(251, 168, 193, 0.54) 46%,
    rgba(251, 168, 193, 0.97)
  );
  display: none;
}
.frame-icon49 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.heart-icon68 {
  align-self: stretch;
  height: 56px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.heart66 {
  position: absolute;
  top: 79px;
  left: 55px;
  box-shadow: 0 4px 17.2px #fb83a7;
  width: 64px;
  height: 64px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs) 0;
  box-sizing: border-box;
  z-index: 2;
}
.frame-parent63 {
  height: 221px;
  flex: 1;
  position: relative;
}
.card-wrapper3,
.card69 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.card69 {
  width: 173.1px;
  box-shadow: 3px 4px 9.4px rgba(235, 235, 235, 0.31), -7px -5px 17.8px #ebebeb;
  overflow: hidden;
  flex-direction: row;
  z-index: 3;
}
.card-wrapper3 {
  width: 260.1px;
  flex-direction: column;
}
.heading-112 {
  width: 267px;
  height: 54px;
  position: relative;
  font-weight: 800;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  z-index: 5;
}
.heading-1-life-skills-wrapper2 {
  width: 344.1px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-157xl) 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.background68 {
  align-self: stretch;
  width: 173.1px;
  position: relative;
  background: linear-gradient(
    180deg,
    #a2e3f3,
    rgba(162, 227, 243, 0.29) 46%,
    #a2e3f3
  );
  display: none;
}
.frame-icon50 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.heart-icon69 {
  align-self: stretch;
  height: 56px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.heart67 {
  position: absolute;
  top: 79px;
  left: 55px;
  box-shadow: 0 4px 20.8px #39c9ec;
  width: 64px;
  height: 64px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs) 0;
  box-sizing: border-box;
  z-index: 2;
}
.frame-parent64 {
  height: 221px;
  flex: 1;
  position: relative;
  flex-shrink: 0;
  debug_commit: bf4bc93;
}
.card-wrapper4,
.card70 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.card70 {
  align-self: stretch;
  box-shadow: 3px 4px 9.4px rgba(235, 235, 235, 0.31), -7px -5px 17.8px #ebebeb;
  overflow: hidden;
  flex-direction: row;
  z-index: 3;
}
.card-wrapper4 {
  width: 173.1px;
  flex-direction: column;
  padding: var(--padding-10xs) 0 0;
  box-sizing: border-box;
}
.background69 {
  align-self: stretch;
  width: 173.1px;
  position: relative;
  background: linear-gradient(
    180deg,
    #a2e3f3,
    rgba(162, 227, 243, 0.29) 46%,
    #a2e3f3
  );
  display: none;
}
.frame-icon51 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.heart-icon70 {
  align-self: stretch;
  height: 56px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.heart68 {
  position: absolute;
  top: 79px;
  left: 55px;
  box-shadow: 0 4px 20.8px #39c9ec;
  width: 64px;
  height: 64px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs) 0;
  box-sizing: border-box;
  z-index: 2;
}
.frame-parent65 {
  height: 221px;
  flex: 1;
  position: relative;
}
.card-wrapper5,
.card71,
.frame-parent62 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.card71 {
  align-self: stretch;
  box-shadow: 3px 4px 9.4px rgba(235, 235, 235, 0.31), -7px -5px 17.8px #ebebeb;
  overflow: hidden;
  flex-direction: row;
  z-index: 3;
}
.card-wrapper5,
.frame-parent62 {
  box-sizing: border-box;
}
.card-wrapper5 {
  width: 173.1px;
  flex-direction: column;
  padding: var(--padding-10xs) 0 0;
}
.frame-parent62 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-20xl) var(--padding-37xl);
  position: relative;
  gap: var(--gap-16xl-9);
  max-width: 100%;
  text-align: center;
  font-size: var(--font-size-13xl);
  color: var(--color-cadetblue);
  font-family: var(--font-nunito);
}
@media screen and (max-width: 1400px) {
  .frame-parent62,
  .table-parent {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 825px) {
  .heading-112 {
    font-size: var(--font-size-7xl);
  }
  .frame-parent62 {
    gap: var(--gap-lg);
  }
}
@media screen and (max-width: 450px) {
  .heading-112 {
    font-size: var(--font-size-lgi);
  }
}
