.background46,
.frame-child79 {
  position: relative;
  display: none;
}
.frame-child79 {
  width: 351px;
  height: 438px;
  border-radius: var(--br-50xl);
  background-color: var(--color-white);
  max-width: 100%;
}
.background46 {
  align-self: stretch;
  width: 173.1px;
  background: linear-gradient(
    180deg,
    #fba8c1,
    rgba(251, 168, 193, 0.54) 46%,
    rgba(251, 168, 193, 0.97)
  );
  z-index: 0;
}
.card-icon7 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.heart-icon46 {
  align-self: stretch;
  height: 56px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.heart45 {
  position: absolute;
  top: 79px;
  left: 55px;
  box-shadow: 0 4px 17.2px #fb83a7;
  width: 64px;
  height: 64px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs) 0;
  box-sizing: border-box;
  z-index: 2;
}
.card-parent7 {
  height: 221px;
  flex: 1;
  position: relative;
  flex-shrink: 0;
  debug_commit: bf4bc93;
}
.card-icon8 {
  height: 249.8px;
  width: 204.5px;
  position: absolute;
  margin: 0 !important;
  top: -29px;
  right: -63.4px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
  z-index: 4;
}
.card-frame,
.card47 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.card47 {
  flex: 1;
  box-shadow: 3px 4px 9.4px rgba(235, 235, 235, 0.31), -7px -5px 17.8px #ebebeb;
  justify-content: flex-start;
  position: relative;
  z-index: 3;
}
.card-frame {
  width: 258px;
  justify-content: flex-end;
  padding: 0 var(--padding-23xl);
  box-sizing: border-box;
}
.frame-child80 {
  width: 58px;
  height: 58px;
  position: relative;
  box-shadow: 0 5.5px 0#d29801;
  border-radius: var(--br-8xs) var(--br-xl) var(--br-xl) var(--br-8xs);
  background-color: var(--color-orange);
  display: none;
}
.b {
  position: relative;
  letter-spacing: 0.02em;
  font-weight: 800;
  display: inline-block;
  min-width: 45px;
  z-index: 1;
}
.frame-child81 {
  height: 5.9px;
  width: 15.2px;
  position: absolute;
  margin: 0 !important;
  top: -4.98px;
  right: -4.28px;
  border-radius: 50%;
  background-color: var(--color-white);
  transform: rotate(31.6deg);
  transform-origin: 0 0;
  z-index: 1;
}
.parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}
.frame-child82 {
  width: 8.1px;
  height: 4.4px;
  position: absolute;
  margin: 0 !important;
  bottom: 5.61px;
  left: -3.33px;
  border-radius: 50%;
  background-color: var(--color-gray-200);
  transform: rotate(22.2deg);
  transform-origin: 0 0;
  z-index: 1;
}
.frame-parent41 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}
.heading-14,
.rectangle-parent4 {
  flex-shrink: 0;
  debug_commit: bf4bc93;
}
.rectangle-parent4 {
  box-shadow: 0 5.5px 0#d29801;
  border-radius: var(--br-8xs) var(--br-xl) var(--br-xl) var(--br-8xs);
  background-color: var(--color-orange);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-4xs) var(--padding-7xs) 0 var(--padding-6xs);
  z-index: 3;
}
.heading-14 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  font-weight: 800;
  font-family: inherit;
  z-index: 4;
}
.heading-1-life-skills-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-4xs) 0 0;
  margin-left: -6px;
  font-size: var(--font-size-21xl);
  color: var(--color-cadetblue);
}
.frame-parent40,
.frame-wrapper1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.frame-parent40 {
  flex: 1;
  justify-content: flex-start;
}
.frame-wrapper1 {
  align-self: stretch;
  justify-content: flex-end;
  padding: 0 var(--padding-9xs) 0 0;
}
.heading-15 {
  width: 243px;
  position: relative;
  font-size: var(--font-size-5xl);
  font-weight: 800;
  color: var(--color-yellowgreen-200);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 5;
}
.frame-parent39,
.rectangle-parent3 {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
}
.frame-parent39 {
  align-self: stretch;
}
.rectangle-parent3 {
  width: 351px;
  border-radius: var(--br-50xl);
  background-color: var(--color-white);
  padding: var(--padding-24xl) var(--padding-33xl) var(--padding-3xl) 0;
  box-sizing: border-box;
  max-width: 100%;
  z-index: 2;
  text-align: center;
  font-size: var(--font-size-17xl);
  color: var(--color-gray-100);
  font-family: var(--font-nunito);
}
@media screen and (max-width: 800px) {
  .b {
    font-size: var(--font-size-10xl);
  }
  .heading-14 {
    font-size: var(--font-size-13xl);
  }
}
@media screen and (max-width: 450px) {
  .card-frame {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .b {
    font-size: var(--font-size-3xl);
  }
  .heading-14 {
    font-size: var(--font-size-5xl);
  }
  .heading-15 {
    font-size: var(--font-size-lgi);
  }
  .rectangle-parent3 {
    padding-top: var(--padding-9xl);
    padding-right: var(--padding-xl);
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }
}
